{
    "name": "AdventureGroup",
    "references": [
        "Unity.Mathematics",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}